<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS Includes -->
   <link rel="stylesheet" href="./css/variables.css">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/containers.css">
  <title>Forums</title>
</head>
<body>
  <div class="container">
    <header class="banner">
      <h1 class="page-title">TheForum</h1>
      <div class="menu">
        <img src="./images/hamburger.svg" alt="Menu icon" class="menu-icon">
      </div>
    </header>
    <section></section>
    <footer></footer>
  </div>
</body>
</html>